<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo/style.css">
    <title>Contador Lisboa</title>
</head>
<body>
    <h1>Contador de Gracinhas<br>do Lisboa</h1>
    <p id="contador">0</p>
    <div class="botao_1">
        <button id="botao">Somar</button>
    </div>

    <script>
        let contador = 0 //Inicializa o contador

        // Adiciona um ouvinte de evento de clique ao botão
        const contadorElemento = document.getElementById('contador')
        const botao = document.getElementById('botao')

        // Adiciona um ouvinte de evento de clique ao botão
        botao.addEventListener('click', function() {
            contador++; // Incrementa o contador
            contadorElemento.textContent = contador; // Atualiza o elemento do contador com o novo valor
        });
    </script>
</body>
</html>